class Solution
{
    //Function to find the maximum profit and the number of jobs done.
    int[] JobScheduling(Job arr[], int n)
    {
        int [] ans=new int[2];
        Arrays.sort(arr,(a,b)->b.profit-a.profit);
        int max=arr[0].deadline;
        int count=0;
        int profit=0;
        for(int i=1;i<n;i++)
        {
            max=Math.max(max,arr[i].deadline);
        }
        int[] res=new int[max+1];
          Arrays.fill(res,-1);
        for(int i=0;i<arr.length;i++)
        {
            for(int j=arr[i].deadline;j>0;j--)
            {
                if(res[j]==-1)
            {
                res[j]=arr[i].id;
                profit+=arr[i].profit;
                count++;
                break;
            } 
            }
           
        }
        ans[0]=count;
        ans[1]=profit;
        return ans;
        // Your code here
    }
}
