class Solution {
    public void sortColors(int[] nums) {
        int low=0;
        int high=nums.length-1;
        int mid=0;
        while(mid<=high)
        {
            if(nums[mid]==1)
            {
                mid++;
            }else if(nums[mid]==2)
            {
                swap(mid,high,nums);
                high--;
            }else if(nums[mid]==0)
            {
                swap(mid,low,nums);
                low++;
                mid++;
            }
        }
        
    }
    public void swap(int i,int j,int[]nums)
    {
      int temp=nums[i];
      nums[i]=nums[j];
      nums[j]=temp;
    }
}
